<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./img/favicon-32.png" type="image/x-icon">
    <title>Home | ICCE 2024</title>
    <style>
      * { box-sizing: border-box; }
      html, body { margin: 0; }
      h1, h2, h3, h4, p { font-family: sans-serif; }
      section {
        max-width: 1440px;
        margin: 0 auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      section h1 {
        text-transform: uppercase;
      }

      section img, section picture {
        width: 50vw;
        height: auto;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Site is underway</h1>
      <picture>
        <source srcset="./img/logo-vertical.webp" media="(orientation: portrait)"/>
        <img src="./img/logo-horizontal.webp" alt="ICCE 2024 Manila, Philippines">
      </picture>
    </section>
  </body>
</html>
